# === Database settings ===
DB_FILENAME=log.db
# Agar PostgreSQL ishlatilsa:
# DATABASE_URL=postgres://user:pass@host:port/dbname

# === Security ===
ADMIN_PASSWORD=maxfiyparol
SECRET_KEY=abc123xyz

# === App behavior ===
DEBUG=True
DB_FILENAME=log.db
ADMIN_PASSWORD=maxfiyparol
SECRET_KEY=something-secret
DEBUG=True
