| NAME          | VALUE                                   |
| ------------- | --------------------------------------- |
| DATABASE\_URL | `postgres://user:pass@host:port/dbname` |
| SECRET\_KEY   | `abc123xyz`                             |
| DEBUG         | `True`                                  |
